# -*- coding: utf-8 -*-

# Resource object code
#
# Created: dim. juil. 27 16:25:50 2014
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x08\x01\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x23\x00\x00\
\x0b\x23\x01\xdb\xa6\xad\x46\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xde\x06\x15\x09\x2e\x03\x91\xb8\xe6\xeb\x00\x00\x07\x8e\x49\x44\
\x41\x54\x58\xc3\xbd\x97\x69\x6c\x54\xd7\x15\xc7\xff\xf7\x2d\xb3\
\xd9\xe3\xf1\x6c\xb6\x61\xc0\xdb\x98\x60\x3b\xae\x01\xdb\x98\xc5\
\x09\x24\xac\x85\x92\x16\x68\x95\x46\xb4\xa5\x34\x84\x36\x52\x84\
\xaa\x7c\x49\x2a\x3e\x54\x6a\x55\x45\x2d\xad\xd4\x48\xf9\x16\xd2\
\x28\xaa\xa2\xa6\x41\x44\x41\x0a\x0d\xa1\x09\x61\x2b\x84\xc6\xd8\
\x21\x2c\xc6\xc6\x18\x63\xbc\x8e\xed\x99\xf1\xac\x6f\xbb\x4b\x3f\
\xd8\x18\x93\x98\x18\x68\xe9\x91\xae\xee\x79\x4f\x7a\xf7\xfc\xee\
\xbd\xff\x77\x74\x0e\xc1\x5d\x6c\x65\x63\x01\x4e\x7c\x3e\x0c\x00\
\x08\x78\xed\xf2\xf6\xad\xa5\xd2\xbb\x87\x6e\x36\xe4\xe5\xaa\xeb\
\xbe\x55\xe9\x99\x93\xef\x56\xf3\x6c\x2a\x51\x29\x13\x34\x95\xa1\
\xe9\xe1\xa8\x11\x6b\xef\x4a\x0d\x27\x33\xd6\xc9\xe5\x8b\xfc\xe7\
\x8e\x9f\x1d\x15\x9a\x41\x19\x00\x14\x14\xd8\x31\x3c\x6c\x4c\x1b\
\x87\x7c\xf5\x45\x7e\x9e\x8a\xb1\xa4\x75\xeb\x51\x7d\x72\x69\xd0\
\xc7\x38\x76\xae\x68\x0c\x6e\x58\xd1\x18\xd0\xd6\xae\x09\xf5\x42\
\x88\x2c\x08\x34\x80\xe8\x20\xd0\x40\xa0\x83\x10\x03\x0a\xd1\xde\
\x7c\xbd\x63\xee\xa1\x63\x83\x81\xd6\x4b\x63\xed\x94\xf1\x77\xfb\
\x23\x5a\x0a\x80\x09\x00\x8a\x4c\x40\x99\xb8\x3b\xc0\xd4\xe0\xc5\
\xb3\x5d\xfe\xea\x0a\xcf\xf7\x9f\x58\x1a\xf8\xd9\xee\xed\xf3\x32\
\x2e\x9f\x3d\x0e\xca\x35\x58\xdc\x04\xa0\x03\xd0\x00\x18\x5f\xf1\
\x35\x38\x95\x2c\x72\x14\x2d\xd2\x9e\x50\x76\xbe\xdc\xbc\xf0\x7c\
\xfb\x58\x6b\x2c\x6e\x1e\xd3\x0c\x16\x07\x00\x45\x21\xa0\xf4\x36\
\x84\x7c\xcb\xf1\x4e\x09\x5e\x19\x76\x57\x7d\x6f\x6d\xe8\xb7\x7b\
\x5e\xa8\xda\xb4\xf9\xa9\xe2\x84\x2a\x13\x1d\x16\x67\xe0\x82\x02\
\x60\x00\xe8\xc4\xf8\xba\x4f\x39\x47\x96\xf2\xdc\x3c\x55\xdb\xb6\
\x6b\x7e\x7b\x40\x95\x3d\x1d\xd7\x53\x4b\x52\x59\x1a\xb7\xa8\x18\
\xe3\x1c\x42\x96\x09\x84\x98\x02\xe0\xf5\xd8\x10\x9f\x08\xfe\x58\
\xbd\x7f\xd9\x8f\xb7\x94\xbc\xf2\x8b\x6d\xe1\xea\xd2\x32\x77\x02\
\x06\xa7\x10\x33\x04\xbd\xd3\x1f\x9f\x39\x18\xd2\x94\x2f\x58\x51\
\x34\x52\x11\x74\xa4\xaf\x5c\x4b\x2d\x4a\xa6\x2d\xcb\x30\xf9\x88\
\x10\x10\xb2\x34\x0e\x21\x03\x80\x6e\x30\x00\x40\xf5\xbc\xbc\xea\
\x9f\x6c\x29\xfd\xc3\x4f\xb7\x96\xce\x0f\x16\x3a\x13\xb0\xf8\xbd\
\x06\xfd\x3a\xc0\x84\x2f\x32\x94\x87\x1b\x02\x89\x47\x0a\x9d\xb1\
\x7f\x9f\x8f\xd5\x8e\x25\xad\x24\x65\x22\x3e\x79\x02\xab\x97\x17\
\xa1\xbb\x37\x8d\x92\x90\xcb\xbf\x75\x7d\xe8\x8f\x3f\x7f\xa6\xbc\
\x3e\x50\xe0\x4c\xc2\xe2\xf7\x13\xf4\x6e\x00\x94\x10\x50\x91\xa1\
\xbc\xa4\x21\x90\x74\x0b\x24\xce\xb4\x8c\x2e\xc9\x64\xd9\x0d\x21\
\xa0\x3b\x9d\x32\xe4\xee\xde\x34\x00\xa8\x2b\x97\x04\x77\xfc\xea\
\xf9\xca\x67\x8b\x4b\xdc\xa9\x89\x9d\xff\x4f\x00\x26\x21\x52\x16\
\xaf\xdd\x58\x1c\xef\x6d\x8b\xeb\x17\x3a\x12\x35\x96\xc5\xaf\x53\
\x2a\x98\x04\x00\x1b\x9f\x28\xf2\xaf\x7b\xac\xf0\xa5\x79\xf3\xf3\
\x4d\x58\x1c\x0f\xc3\x08\x01\xd0\x9d\x50\xff\xfc\xe6\x77\xba\x7c\
\x1e\x5b\xc8\x61\x93\xdd\x00\x20\x85\x0a\x9d\xb2\x2c\x4b\xbb\x77\
\x3e\x5d\xee\x87\xc9\x18\x1e\xa6\x09\x00\x91\x88\xba\xef\x95\xfa\
\xf7\x39\xc4\x66\x42\x20\x4b\xbb\xb7\xcf\x93\xd6\x34\x15\x3e\xe7\
\xc8\x53\x75\x08\x3c\x7c\xcb\x50\xb2\x7e\xc7\x86\x64\xae\x53\xce\
\x71\x3a\x64\x22\xed\xdb\x7f\x7d\x69\x53\xbd\xdf\x07\xc6\xff\x1f\
\xe1\x27\xec\xa6\x1c\x2a\x72\x9d\xd3\x0d\x56\x27\x15\xfa\xed\x9b\
\xea\xeb\xfc\x1c\x54\xdc\x3b\x00\x01\x20\x11\x40\x82\x80\x44\x04\
\x64\x02\x48\xe4\x9e\xbf\x17\x5d\x51\xe5\x42\xfb\x91\x66\x00\x0d\
\xca\xe3\x8b\x83\x8b\x26\x12\xcd\xcc\x26\x13\x80\x73\x91\x1a\xca\
\xaa\xda\x18\x95\x41\x14\xbb\xe0\xc2\xc1\x4c\x53\x73\x7a\x54\xe2\
\x2d\x73\x6b\x90\x25\x3e\x93\x90\x09\x01\x80\x4b\x92\x2c\x49\x4c\
\x09\xf8\x6c\xe1\x09\x79\x7c\xb3\xd9\x08\x1f\x69\x8b\x39\x33\x63\
\x39\xfe\xcc\x98\xdb\x6d\xa4\x25\x07\x91\x6d\x82\x33\x6a\xd0\x4c\
\x2a\x2d\xab\xc6\xb0\xf3\x72\xb4\xdf\x95\x6f\x0d\x96\xad\x9f\xdb\
\x8b\x94\x35\xc3\x82\x14\x84\x40\x28\x4e\xbb\xec\x9f\x11\xc0\x4e\
\x58\xe7\x91\x91\x42\x4a\x2a\x0a\x54\x77\x89\xb7\xe4\xc9\x70\x36\
\xb7\xd4\x9f\x04\x33\xb3\x10\x4c\x83\xcc\xb2\x89\xf6\x1b\xae\xee\
\xe3\x5f\x56\x0d\x76\xf4\xf9\x06\x2e\xb5\xe5\x35\xbd\x5c\xdd\x82\
\xf8\x37\x41\x70\x10\x02\x21\xcd\xb8\xf3\x1c\x89\x5d\xd8\x3f\x34\
\x17\xee\x95\x55\x65\x6b\x37\x07\x2b\xbe\xfb\xb8\x9e\x5b\xe4\x35\
\x91\xc9\x0a\x68\x06\xa0\xe9\x40\x2a\x4b\x3c\xc5\xfe\xcc\xc2\x5d\
\xab\x7a\x6a\x7f\xb8\x2a\x23\x39\x66\x85\x0e\xbf\xd8\xb2\x1c\xe5\
\xb9\xfa\x4c\xca\x92\x34\x83\x45\xa7\xab\x0b\x00\x00\x4e\x99\xb7\
\x1f\xec\x0b\xe6\x96\x6d\x0c\x57\x7c\x7b\xb5\xcd\xe1\xcd\xa1\xd0\
\x0d\x02\x3e\xcd\x1d\x33\x06\xa4\x75\x39\x77\xb6\x47\x5b\xf6\xfc\
\xaa\x1e\x77\x68\x8e\xe3\xa3\x1d\x27\x97\x90\xb0\xdb\x9c\x1e\x42\
\x82\x10\x20\xd2\x68\xcc\xec\x9a\x16\x40\x22\x42\x1b\x48\x28\x86\
\x58\x58\x3a\xb7\x69\x99\x42\x08\x04\xee\xe5\x4f\x65\x9c\x40\x82\
\xa8\xdb\xd6\xd0\xa3\x67\x6c\x45\xbd\xef\x75\xfb\x88\x4b\x9e\xe6\
\x43\x65\x1c\xe0\x54\xf3\xc8\x17\x20\xb7\xeb\x82\xa9\xa2\xbb\x7a\
\x22\x15\x2c\x5f\xbd\xce\xa9\x3a\x1d\xf7\x93\x74\x01\x01\xb8\xfc\
\x2e\x73\xc1\x0f\x16\x5c\xfd\xec\xf5\xce\x06\xcc\xca\xb9\x43\x0c\
\xe3\x27\x52\xc3\x19\xe7\xb2\x14\x89\x1a\x87\x5a\x5a\xa3\x12\x14\
\x72\xe7\x29\x70\x53\x48\xce\x4a\x9f\xe2\x72\xcb\x77\xb9\xa0\x19\
\x93\xbf\xcb\xe7\xb2\x88\xaa\xa8\xc8\x98\xd2\xd4\x35\x48\xd8\x4f\
\x6b\x2b\xd7\x2f\x06\x70\x4e\xda\xf5\x74\xf9\xd9\xd3\x2d\xd1\x18\
\x64\x89\x4c\xfd\xdf\x63\x1d\x63\x76\x77\x71\xd8\xa6\x38\x1d\x04\
\xe2\x01\x92\xb4\x10\xc8\x09\xb8\x0c\xef\x5c\xcf\x68\xcb\xab\x97\
\x43\xc8\xb7\x4d\x11\x4e\x31\xeb\x1f\xca\x36\x38\xec\x72\xab\xf4\
\xda\x5f\x3b\xf9\x27\xa7\x23\x6f\xe8\x49\xcb\x31\x49\x29\x11\x91\
\x1e\x31\x6d\x2e\x5f\x40\x92\x55\xf5\x81\x53\xb4\xdd\x6d\xa7\xb9\
\x05\xae\xcc\x48\x67\xd2\x0b\x97\x32\x0e\x90\xa3\x88\x23\x6f\x1d\
\xce\x4b\x6b\x2c\xa3\xe9\x4c\x48\xfd\x11\x8d\x31\xc6\x5f\xfb\xcb\
\xfe\xeb\x51\xd8\x64\x79\xca\x06\x04\x88\xf4\x5f\x65\x7c\x42\x08\
\x88\x44\xc0\xb9\x90\x40\xc8\xb8\xd4\x0b\x0b\xad\x5d\x7b\x5a\xb6\
\x48\x20\x07\x85\xc0\x78\x3d\xf0\xe1\xf1\xa1\xe8\x3f\xff\x15\xd9\
\xdb\xd9\x31\x66\x83\x2a\x01\x5c\x10\xcf\x6c\x87\x99\x1d\x89\x70\
\x66\x5a\xe4\x41\x01\xb4\x31\x4d\x4d\x0c\xa4\xdc\xa1\x5a\xef\x08\
\x92\xa6\x84\x32\x8f\xf5\xe2\xb3\xff\x08\xc7\x12\x66\xbf\x6e\xb2\
\x14\x00\x48\xab\x97\x17\x01\x80\xf5\xe5\x95\xb1\x77\xde\xd8\xdf\
\x7d\x74\x78\x28\xeb\x84\x44\x90\x5f\x92\x67\xa5\xfa\xae\x19\xcc\
\x34\x05\xc8\x03\xc8\x90\x10\xe8\x49\x43\x49\xf4\xa5\xbc\x0b\x7e\
\x14\x8e\x20\xcf\xc6\xff\xf6\xea\xc5\x82\x03\x87\xfb\xaa\x75\x9d\
\x1d\x07\x60\x3a\x9d\x32\xa4\xa3\x67\x86\x00\x00\x3d\xfd\xd9\xe8\
\xa1\x4f\x07\x7f\xf3\xce\x07\xbd\x6d\xf1\x51\x3d\x17\x39\x76\x10\
\xda\x1d\xd7\xe3\x51\x06\xf1\x00\x1a\xe4\x9c\xc4\x7b\xe2\x2e\x22\
\x31\x0d\xb3\x0a\x8c\x53\xef\xdf\xf0\xfd\x69\x5f\x47\xcd\x68\xdc\
\x3c\xce\xb8\x88\x03\x80\xa6\xb1\xdb\x65\xb9\x6e\x30\x8c\xc4\x8c\
\x91\x74\xc6\xba\x66\x50\xfe\x68\xb8\x28\x27\x58\x12\x56\x62\x6d\
\x1f\x0f\xe6\xcf\x5e\x54\xaf\x80\x70\x06\x4c\x0e\x0a\x30\x0a\x08\
\x0a\x70\x73\x7c\x30\x03\xe2\xd6\x4c\x0d\x41\x4d\xe3\xd8\xde\x8f\
\xab\x37\xfd\xf2\x91\x63\x27\x9b\x07\x73\xf7\xec\xbd\x38\xbf\xa3\
\x3b\xd5\x9c\xd1\xd8\x55\x60\x9a\xb2\xdc\x9b\xa7\x42\x37\x38\x6e\
\x0e\x6a\x7d\x3d\xfd\xd9\xd6\xe1\x51\xa3\xac\x62\xbe\x2f\x54\xe4\
\x4e\x46\xbb\xce\xc6\x03\x85\x8b\x6b\x39\xa8\x79\x6f\x00\x1e\x5b\
\xe6\xc8\x4b\x07\x1e\x0d\xd7\xa8\xad\x27\x0c\x8e\x5f\xff\xfe\x42\
\xd9\x95\xae\xe4\x27\xe9\x2c\xeb\x00\xc0\x65\x99\x4c\xd6\x3f\x93\
\xaa\xd7\x0d\x8e\xfc\x09\x88\xd1\xb8\x39\xda\x1f\xd1\x4e\x9d\xbb\
\x10\xcf\xc6\x39\xad\xad\x2a\x4a\xa7\xfa\x4f\xf6\x7a\x8a\x9a\xea\
\x38\xc0\x2d\x30\x3a\x1d\x80\x09\xbb\xac\xc1\x6d\xcb\x1e\x7d\xe1\
\xad\x1a\x92\xaf\x77\xfe\xee\x4c\x24\xf8\xf6\x81\x1b\x43\xfd\x43\
\xda\x07\x9a\xce\x06\x00\x08\x45\x21\x60\x53\xfa\xc3\x19\x9b\xd3\
\x55\x4d\x05\x3e\x4b\x67\xcf\x35\x86\xbd\x5b\x2b\xe5\xa2\xf0\x86\
\xed\x5b\x68\x68\xed\xa2\x28\xa8\x91\x01\xb7\xb2\x10\x2c\x0d\x89\
\xa6\x61\x13\xc9\xae\xb7\x3f\xcd\x7f\x6f\xdf\x91\x39\x9f\x19\x99\
\x6b\x5f\xf4\xa5\x4f\x5b\x10\x7f\x1f\x18\xbc\x8f\xe6\xf4\x6e\xed\
\x79\x30\xe0\x90\x9f\x59\x53\x28\x1d\xfc\x28\xd2\x58\xed\xb0\x3f\
\x55\x17\xf4\x2d\xad\x6e\xac\x2a\xf7\x79\x73\x38\xa7\x96\x31\x38\
\x30\x4a\xdb\xce\x75\xf6\x9d\x8f\x25\x9a\x2f\x9b\xf4\xc3\xba\x1a\
\xef\xe7\x27\x2e\xc6\x85\xae\xcd\xdc\x9e\xff\x07\xd0\xdb\x41\x66\
\x13\x9a\x92\xfe\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x13\
\x0b\x39\x7c\x53\
\x00\x52\
\x00\x6f\x00\x6e\x00\x64\x00\x73\x00\x50\x00\x72\x00\x6f\x00\x70\x00\x6f\x00\x72\x00\x74\x00\x69\x00\x6f\x00\x6e\x00\x6e\x00\x65\
\x00\x6c\x00\x73\
\x00\x0d\
\x0b\xfa\x24\x27\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x52\x00\x6f\x00\x6e\x00\x64\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
