# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_rondsproportionnels.ui'
#
# Created: Sun Oct  5 11:38:49 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_RondsProportionnels(object):
    def setupUi(self, RondsProportionnels):
        RondsProportionnels.setObjectName(_fromUtf8("RondsProportionnels"))
        RondsProportionnels.resize(519, 669)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(RondsProportionnels.sizePolicy().hasHeightForWidth())
        RondsProportionnels.setSizePolicy(sizePolicy)
        RondsProportionnels.setMinimumSize(QtCore.QSize(519, 669))
        RondsProportionnels.setMaximumSize(QtCore.QSize(519, 669))
        self.horizontalLayoutWidget_5 = QtGui.QWidget(RondsProportionnels)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(10, 620, 501, 41))
        self.horizontalLayoutWidget_5.setObjectName(_fromUtf8("horizontalLayoutWidget_5"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_5.setMargin(0)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.buttonBox = QtGui.QDialogButtonBox(self.horizontalLayoutWidget_5)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.horizontalLayout_5.addWidget(self.buttonBox)
        self.frame = QtGui.QFrame(RondsProportionnels)
        self.frame.setGeometry(QtCore.QRect(10, 170, 501, 261))
        self.frame.setFrameShape(QtGui.QFrame.Box)
        self.frame.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.frame)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 481, 145))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_6 = QtGui.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout_2.addWidget(self.label_6)
        self.echelleContour = QtGui.QRadioButton(self.verticalLayoutWidget_2)
        self.echelleContour.setChecked(True)
        self.echelleContour.setObjectName(_fromUtf8("echelleContour"))
        self.verticalLayout_2.addWidget(self.echelleContour)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_11 = QtGui.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.horizontalLayout_6.addWidget(self.label_11)
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.contourAnalyse = QtGui.QComboBox(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.contourAnalyse.sizePolicy().hasHeightForWidth())
        self.contourAnalyse.setSizePolicy(sizePolicy)
        self.contourAnalyse.setObjectName(_fromUtf8("contourAnalyse"))
        self.verticalLayout_8.addWidget(self.contourAnalyse)
        self.horizontalLayout_6.addLayout(self.verticalLayout_8)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.echelleLibre = QtGui.QRadioButton(self.verticalLayoutWidget_2)
        self.echelleLibre.setObjectName(_fromUtf8("echelleLibre"))
        self.verticalLayout_2.addWidget(self.echelleLibre)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        spacerItem = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem)
        self.label_4 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_4.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_11.addWidget(self.label_4)
        self.rayonMax = QtGui.QDoubleSpinBox(self.verticalLayoutWidget_2)
        self.rayonMax.setEnabled(False)
        self.rayonMax.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.rayonMax.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.rayonMax.setPrefix(_fromUtf8(""))
        self.rayonMax.setDecimals(0)
        self.rayonMax.setMaximum(999999999.0)
        self.rayonMax.setObjectName(_fromUtf8("rayonMax"))
        self.horizontalLayout_11.addWidget(self.rayonMax)
        self.label_5 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_5.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_11.addWidget(self.label_5)
        self.valeurMax = QtGui.QDoubleSpinBox(self.verticalLayoutWidget_2)
        self.valeurMax.setEnabled(False)
        self.valeurMax.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.valeurMax.setDecimals(3)
        self.valeurMax.setMaximum(999999999.0)
        self.valeurMax.setObjectName(_fromUtf8("valeurMax"))
        self.horizontalLayout_11.addWidget(self.valeurMax)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.line_4 = QtGui.QFrame(self.frame)
        self.line_4.setGeometry(QtCore.QRect(10, 160, 479, 3))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.verticalLayoutWidget_5 = QtGui.QWidget(self.frame)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(10, 170, 481, 80))
        self.verticalLayoutWidget_5.setObjectName(_fromUtf8("verticalLayoutWidget_5"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_6.setMargin(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.label_7 = QtGui.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.verticalLayout_6.addWidget(self.label_7)
        self.label_9 = QtGui.QLabel(self.verticalLayoutWidget_5)
        self.label_9.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout_6.addWidget(self.label_9)
        self.ValeursLegende = QtGui.QLineEdit(self.verticalLayoutWidget_5)
        self.ValeursLegende.setObjectName(_fromUtf8("ValeursLegende"))
        self.verticalLayout_6.addWidget(self.ValeursLegende)
        self.frame_2 = QtGui.QFrame(RondsProportionnels)
        self.frame_2.setGeometry(QtCore.QRect(10, 440, 501, 171))
        self.frame_2.setFrameShape(QtGui.QFrame.Box)
        self.frame_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.frame_2)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 481, 151))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_10 = QtGui.QLabel(self.verticalLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.verticalLayout_3.addWidget(self.label_10)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.sortieMemoire = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.sortieMemoire.setChecked(True)
        self.sortieMemoire.setObjectName(_fromUtf8("sortieMemoire"))
        self.horizontalLayout_4.addWidget(self.sortieMemoire)
        self.sortieShapefile = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.sortieShapefile.setChecked(False)
        self.sortieShapefile.setObjectName(_fromUtf8("sortieShapefile"))
        self.horizontalLayout_4.addWidget(self.sortieShapefile)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_3.setEnabled(False)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_5.addWidget(self.label_3)
        self.label_8 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_8.setEnabled(False)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.verticalLayout_5.addWidget(self.label_8)
        self.horizontalLayout_8.addLayout(self.verticalLayout_5)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.fichierAnalyse = QtGui.QLineEdit(self.verticalLayoutWidget_3)
        self.fichierAnalyse.setEnabled(False)
        self.fichierAnalyse.setReadOnly(True)
        self.fichierAnalyse.setObjectName(_fromUtf8("fichierAnalyse"))
        self.horizontalLayout_3.addWidget(self.fichierAnalyse)
        self.selectFichierAnalyse = QtGui.QToolButton(self.verticalLayoutWidget_3)
        self.selectFichierAnalyse.setEnabled(False)
        self.selectFichierAnalyse.setObjectName(_fromUtf8("selectFichierAnalyse"))
        self.horizontalLayout_3.addWidget(self.selectFichierAnalyse)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.fichierLegende = QtGui.QLineEdit(self.verticalLayoutWidget_3)
        self.fichierLegende.setEnabled(False)
        self.fichierLegende.setReadOnly(True)
        self.fichierLegende.setObjectName(_fromUtf8("fichierLegende"))
        self.verticalLayout_4.addWidget(self.fichierLegende)
        self.horizontalLayout_9.addLayout(self.verticalLayout_4)
        self.horizontalLayout_8.addLayout(self.horizontalLayout_9)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        self.ajoutCanevas = QtGui.QCheckBox(self.verticalLayoutWidget_3)
        self.ajoutCanevas.setEnabled(False)
        self.ajoutCanevas.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.ajoutCanevas.setChecked(True)
        self.ajoutCanevas.setObjectName(_fromUtf8("ajoutCanevas"))
        self.verticalLayout_3.addWidget(self.ajoutCanevas)
        self.frame_3 = QtGui.QFrame(RondsProportionnels)
        self.frame_3.setGeometry(QtCore.QRect(10, 10, 501, 151))
        self.frame_3.setFrameShape(QtGui.QFrame.Box)
        self.frame_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_3.setLineWidth(1)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.verticalLayoutWidget_8 = QtGui.QWidget(self.frame_3)
        self.verticalLayoutWidget_8.setGeometry(QtCore.QRect(10, 10, 481, 136))
        self.verticalLayoutWidget_8.setObjectName(_fromUtf8("verticalLayoutWidget_8"))
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.verticalLayoutWidget_8)
        self.verticalLayout_10.setMargin(0)
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.label = QtGui.QLabel(self.verticalLayoutWidget_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_10.addWidget(self.label)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        spacerItem2 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.fondDeCarte = QtGui.QComboBox(self.verticalLayoutWidget_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fondDeCarte.sizePolicy().hasHeightForWidth())
        self.fondDeCarte.setSizePolicy(sizePolicy)
        self.fondDeCarte.setObjectName(_fromUtf8("fondDeCarte"))
        self.horizontalLayout.addWidget(self.fondDeCarte)
        self.verticalLayout_10.addLayout(self.horizontalLayout)
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_10.addWidget(self.label_2)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem3 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.variableAnalyse = QtGui.QComboBox(self.verticalLayoutWidget_8)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.variableAnalyse.sizePolicy().hasHeightForWidth())
        self.variableAnalyse.setSizePolicy(sizePolicy)
        self.variableAnalyse.setObjectName(_fromUtf8("variableAnalyse"))
        self.horizontalLayout_2.addWidget(self.variableAnalyse)
        self.verticalLayout_10.addLayout(self.horizontalLayout_2)
        self.selectedFeatures = QtGui.QCheckBox(self.verticalLayoutWidget_8)
        self.selectedFeatures.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.selectedFeatures.setObjectName(_fromUtf8("selectedFeatures"))
        self.verticalLayout_10.addWidget(self.selectedFeatures)

        self.retranslateUi(RondsProportionnels)
        QtCore.QMetaObject.connectSlotsByName(RondsProportionnels)

    def retranslateUi(self, RondsProportionnels):
        RondsProportionnels.setWindowTitle(_translate("RondsProportionnels", "Analyse en ronds proportionnels", None))
        self.label_6.setText(_translate("RondsProportionnels", "Échelle", None))
        self.echelleContour.setText(_translate("RondsProportionnels", "Automatique       (en fonction d\'un countour)", None))
        self.label_11.setText(_translate("RondsProportionnels", "Contour de référence  ", None))
        self.echelleLibre.setText(_translate("RondsProportionnels", "Personnalisée", None))
        self.label_4.setText(_translate("RondsProportionnels", "Rayon (en m)", None))
        self.label_5.setText(_translate("RondsProportionnels", "Valeur", None))
        self.label_7.setText(_translate("RondsProportionnels", "Valeurs à représenter dans la légende :", None))
        self.label_9.setText(_translate("RondsProportionnels", "     (Exemple : 900;300;100)", None))
        self.label_10.setText(_translate("RondsProportionnels", "Type de sortie :", None))
        self.sortieMemoire.setText(_translate("RondsProportionnels", "Mémoire", None))
        self.sortieShapefile.setText(_translate("RondsProportionnels", "Shapefile", None))
        self.label_3.setText(_translate("RondsProportionnels", "Analyse", None))
        self.label_8.setText(_translate("RondsProportionnels", "Légende", None))
        self.selectFichierAnalyse.setText(_translate("RondsProportionnels", "...", None))
        self.ajoutCanevas.setText(_translate("RondsProportionnels", "Ajouter le résultat à la carte", None))
        self.label.setText(_translate("RondsProportionnels", "Fond de carte", None))
        self.label_2.setText(_translate("RondsProportionnels", "Variable à représenter", None))
        self.selectedFeatures.setText(_translate("RondsProportionnels", "Analyse étendue à partir d\'une sélection", None))

