# -*- coding: utf-8 -*-

# Resource object code
#
# Created: ven. oct. 3 14:44:46 2014
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x0c\xaa\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x48\x00\x00\x00\x48\x08\x06\x00\x00\x00\x55\xed\xb3\x47\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xde\x0a\x03\x09\x17\x07\x28\xd3\x4a\x0a\x00\x00\x00\x19\x74\x45\
\x58\x74\x43\x6f\x6d\x6d\x65\x6e\x74\x00\x43\x72\x65\x61\x74\x65\
\x64\x20\x77\x69\x74\x68\x20\x47\x49\x4d\x50\x57\x81\x0e\x17\x00\
\x00\x0c\x12\x49\x44\x41\x54\x78\xda\xed\x9c\x7b\x4c\x53\x67\x1f\
\xc7\xbf\xa7\xa7\x2d\x16\x10\xa5\x02\x7d\xc7\x14\x45\xd9\xbc\xbf\
\x0c\x5d\x96\xc9\x64\x99\x09\x4e\x51\xc7\x36\xe6\x65\x53\x67\xdc\
\x9c\x43\xcc\x92\x45\xe7\xd0\x6c\xec\xee\x1f\x2e\x1b\x1a\x1d\x63\
\xce\x04\x32\x37\xd0\x00\xee\xa2\x06\xdc\xeb\xe5\xcd\xf6\x0a\x2e\
\xbb\x12\xc5\x21\x2a\xe2\xa0\x42\xe9\x28\xbd\x51\xa0\xa5\xf4\xfc\
\xde\x3f\x68\x9b\x23\x6d\x4f\x0f\xd2\x22\x4c\x7f\x49\x73\xe0\x39\
\x4f\xcf\xe5\xd3\xef\xf3\xfb\x3d\xcf\xef\x39\xcf\x01\xee\x1a\x48\
\xad\x26\x5f\xfb\xa4\x23\xfd\xe6\xac\xbf\xfc\x42\x64\x36\x83\x8c\
\x46\x90\xc9\x04\x32\x99\x00\xe7\xdf\x30\x9b\xdd\xff\xc3\x64\x02\
\x63\x32\x81\x31\x1a\xc1\x58\x2c\x60\x38\x0e\x12\x00\x0c\xc7\xc1\
\xb1\x6c\x19\x48\xa7\xdb\xc5\x44\x45\xed\xf8\x47\xfd\xf2\xe6\xfd\
\xfb\xe9\x3a\x40\x8d\x00\xa9\x01\x6a\x06\x48\x03\x50\x2b\x40\x7f\
\x03\xd4\x06\x90\x1e\x20\x03\x40\x26\x80\xcc\x00\x59\x00\xea\x02\
\xa8\x1b\x20\x1b\x40\xbd\x4b\x97\xba\xd5\x63\x7f\xe1\x05\x72\xbc\
\xf6\x1a\x8d\x78\x30\x0e\xbd\x3e\xd5\xb8\x73\x27\xdd\x88\x8d\xa5\
\x26\x01\x38\xed\x4e\x38\x46\x27\x9c\x0e\x80\x3a\x01\xea\x66\x18\
\xb2\x02\xd4\xfb\xe6\x9b\x04\x00\x5c\x7b\xfb\xcb\xb6\x79\xf3\xa8\
\x47\x26\x1b\xd9\x70\x7a\xae\x5d\xa3\xd6\xe5\xcb\xa9\x01\xa0\xeb\
\x80\x1b\xce\x0d\x80\x5a\x9c\x80\x5c\x70\x74\xfd\xd4\xd3\xe1\x54\
\x4f\xa7\x53\x3d\x8e\x4f\x3e\x21\x22\x22\xae\xb5\x95\x3a\x95\xca\
\xbe\xb2\xcf\x3f\x1f\x79\x80\x6c\xb5\xb5\x64\xc8\xcf\x27\x75\x72\
\x32\x5d\x01\xe8\x9a\x13\x4e\x23\x0f\x90\x4b\x3d\x5a\x31\xea\x89\
\x8e\x26\x47\x45\x05\x01\x40\xef\x85\x0b\x64\x0e\x0d\x25\x0b\x40\
\xb6\xc9\x93\x47\x16\x9c\x8e\xe3\xc7\xa9\x71\xc1\x02\xba\x1a\x13\
\x43\x97\x01\xba\xea\x84\xd3\x00\xd0\x5f\xfd\xfc\x4e\x8b\xb3\x69\
\x69\x79\x70\xbc\xa9\xa7\x4b\xa5\x22\xae\xae\xce\x0d\xa2\x63\xc1\
\x02\x32\x3b\xc1\xf5\x16\x16\x0e\x7f\x40\xbd\x3a\xdd\xae\xf6\xbc\
\x3c\xba\xa4\x54\xd2\x45\x80\xea\x00\x37\x9c\x7a\x2f\xea\xb9\xe1\
\x45\x3d\x3a\x9e\x7a\x4c\x3c\xf5\x74\x25\x25\xdd\x04\xc0\x5e\x55\
\x45\x46\xe7\xbe\xee\x29\x53\x88\xd3\x6a\xf5\xc3\x36\xcc\x1b\x4a\
\x4a\xc8\x7c\xec\x18\xea\xe2\xe3\xc1\x75\x74\x80\x05\xc0\x3a\xf7\
\x31\xbc\x8f\xc4\xb9\x85\x9f\x32\x86\x57\x06\x00\xf2\xe7\x9f\x47\
\xc8\x57\x5f\xf1\x8b\xd0\xb9\x61\x43\x5f\x1f\x08\x80\x74\xc3\x06\
\x48\x54\x2a\xa5\xb7\x6b\x63\x6e\x17\x14\xbb\x46\x43\x2d\xef\xbf\
\x0f\x53\x59\x19\x38\x93\x09\x8c\xdd\x0e\x09\xef\x86\x5d\x37\x2f\
\xe9\x07\x82\x71\xc2\xf3\x55\xd6\xbf\x5c\xb1\x67\x0f\xe4\x5b\xb6\
\xdc\x74\x9f\xd6\xc2\x42\xea\x7c\xf1\x45\xb0\x00\x64\x63\xc6\x20\
\xcc\x64\xf2\xc9\x61\x48\x01\xd9\xf5\xfa\xd4\xee\x8b\x17\x4f\x69\
\x3e\xfc\x10\xa6\xf2\x72\xb0\xfd\x20\xf0\xa1\x88\x01\x25\x54\x57\
\x12\x1a\x8a\x51\xf9\xf9\x90\xaf\x5f\xef\x71\x8f\xfa\xf8\x78\xc2\
\xf5\xeb\x60\x01\x84\x96\x96\x42\xb6\x72\xe5\xed\x05\x64\xae\xaa\
\xa2\xf6\xd2\x52\x98\x4f\x9e\x44\xf7\xa5\x4b\x90\x78\x51\x81\x44\
\x00\x86\x98\x7d\xfc\xfd\x6c\x54\x14\x14\x87\x0f\x43\xb6\x70\xa1\
\xc7\xfd\x59\x8b\x8b\xc9\xb2\x6e\x1d\x24\x0e\x07\xe4\x89\x89\x08\
\x3f\x7f\x5e\x90\x41\x50\x01\xfd\x5d\x54\x44\xea\x9d\x3b\xd1\x53\
\x5f\x0f\xf4\xf6\x0e\x4a\x2d\xac\x90\x82\xc6\x8e\x45\xd8\x7b\xef\
\x81\xab\xab\x83\xe3\xcc\x19\x84\x9f\x3d\x6b\xf0\xe5\x53\xf4\xf3\
\xe6\x91\xe3\xa7\x9f\xc0\x4a\x24\x08\xcb\xcf\x47\xc8\xa6\x4d\x43\
\x0b\xc8\x52\x53\x43\xba\x23\x47\xd0\xbc\x67\x0f\x7a\xcd\x66\x48\
\xfd\x28\x41\x48\x19\xde\x40\xb9\xfe\x97\xc6\xc4\x40\x3e\x7b\x36\
\x14\x99\x99\x18\x25\xd0\x44\x6e\x52\xcf\xc9\x93\x64\x7c\xfc\x71\
\xc8\x00\x48\x27\x4c\xc0\x18\xb5\xda\xef\xf7\x02\x02\xa8\x47\xa7\
\xdb\xa5\x29\x28\xd8\xae\x3b\x7a\x14\x9d\x7f\xfc\x01\x87\xd5\x7a\
\x13\x18\x31\xcd\x44\xa8\x59\xf1\xe1\x8c\x4a\x4a\x42\x58\x56\x16\
\xe4\x29\x29\x90\x4d\x9f\x3e\xa0\xeb\xff\xfb\x9e\x7b\x08\x1a\x0d\
\x24\x00\x46\xe7\xe7\x23\x64\xf3\xe6\xe0\x02\xea\x6e\x6a\xa2\xab\
\xd9\xd9\x68\x3b\x72\xc4\xa3\x09\x09\xa9\xc5\x57\xd4\x11\x6a\x82\
\xa1\xe9\xe9\x88\xf8\xe0\x03\xc8\x13\x13\x6f\xe9\x9a\x2d\x7b\xf7\
\x52\xc7\xab\xaf\x82\x05\x20\x1d\x3f\x1e\xca\x1b\x37\x44\x1d\x67\
\xc0\x27\xb3\x5c\xb9\x42\xc6\xaa\x2a\x34\x17\x14\x40\x57\x59\x09\
\x99\xf3\x66\x07\x1b\x75\x3c\x7c\x8e\x4c\x86\x51\x73\xe6\x40\xb1\
\x78\x31\x46\x67\x66\x42\x1a\x1b\x3b\xa8\x1f\x53\x3b\x7d\x3a\x71\
\x97\x2e\x81\x05\x30\xf6\xd8\x31\xc8\xd3\xd3\x03\x0b\x48\x5b\x5e\
\x4e\x8d\x9f\x7e\x8a\x8e\xea\x6a\xd8\x9c\x32\x65\x03\xa0\x0c\x7e\
\x19\x00\xc8\x14\x0a\x8c\xd9\xbc\x19\xa3\xd7\xae\x45\x48\x52\x52\
\x40\x5c\x40\x57\x59\x19\x19\x56\xac\x00\x0b\x20\xe4\xc1\x07\x11\
\xf9\xdb\x6f\xa2\x8f\xeb\xb7\xe2\x5f\x07\x0e\x50\xdd\x1b\x6f\xc0\
\xa6\xd3\xb9\x7b\xb8\x62\x9c\x29\x2b\xd2\xff\xb8\xd4\x22\x57\xa9\
\xa0\xcc\xc9\xc1\x58\x3f\x51\xe5\x56\x4c\x33\x7b\x36\x71\x35\x35\
\x60\x25\x12\x44\xec\xdb\x87\xd0\x57\x5e\x19\x1c\xa0\x1e\x83\x61\
\xf2\xa5\xb7\xde\xba\xa6\x3e\x78\x10\xb6\x8e\x0e\xc8\xbc\xdc\x9c\
\xd8\xa8\xe3\x4d\x2d\xee\x5e\x6e\x42\x02\xc2\x17\x2e\x44\xc4\x33\
\xcf\x20\x2c\x35\x35\x28\x5d\x0e\xcb\xa1\x43\xd4\xbe\x7a\x35\x64\
\x00\x64\xb1\xb1\x88\x6e\x69\x19\xd0\x79\x7c\x56\x3e\x99\x90\x40\
\x5d\xf5\xf5\xa2\x22\xcc\x40\x54\x04\x00\x11\x29\x29\x88\xc9\xc9\
\x81\x62\xce\x9c\x32\x69\x74\xf4\xca\x60\xf6\xc5\x9a\x22\x23\x49\
\x62\x30\x80\x01\x30\xee\xc8\x11\x8c\x5a\xbe\x7c\x40\x80\x24\xbe\
\x76\xdc\x9b\x91\xe1\x75\x00\x28\x34\x30\x64\xbc\xf8\x14\x00\x90\
\x48\xa5\x90\xa9\x54\x50\xae\x59\x83\x99\x8d\x8d\x98\x72\xf6\x2c\
\x33\x7a\xd1\x22\x26\xd8\x70\x8c\x1f\x7f\x4c\x64\x34\x82\x00\xc8\
\x67\xcd\x1a\x30\x1c\x41\x05\xd9\x74\xba\x5d\x27\xa2\xa2\xb6\x4b\
\x45\xaa\x47\xe2\x05\x98\x8c\x65\xa1\x7c\xfa\x69\x8c\x49\x4f\x47\
\xc4\xe2\xc5\xbf\xcb\x62\x62\x1e\x1c\xb2\xb4\xac\xc1\x30\x59\xf3\
\xe8\xa3\xd7\x1c\x35\x35\x60\x01\x8c\x3b\x76\x0c\x0a\x91\x91\x4b\
\xb4\x93\x3e\xbf\x61\x03\x35\x14\x14\xf4\xf5\x3c\x45\x86\x67\x00\
\x90\x2b\x14\xb8\xf7\xed\xb7\x11\x9d\x99\xb9\x50\xa6\x54\x9e\xbe\
\x1d\xd9\x02\xcb\x37\xdf\x90\x36\x23\x03\x32\x67\xe7\x32\xa6\xba\
\xfa\x96\x7c\x9c\xdf\x2f\x75\xab\xd5\xa4\xfd\xfa\x6b\xb4\x95\x97\
\xc3\xda\xd0\x00\x87\x4e\x07\x87\xc9\xe4\xa1\xa2\x90\x71\xe3\x10\
\x3a\x63\x06\x54\x59\x59\x88\x5e\xbd\xfa\xb6\xa5\x51\xdc\xd1\x37\
\x2e\x8e\xa8\xa9\x09\x2c\x00\xe5\xfe\xfd\x08\x0f\x42\x74\x84\xba\
\xac\x8c\xda\x2a\x2b\xc9\x65\x0e\x8b\x85\x4c\x3f\xff\x4c\x9a\x83\
\x07\xe9\xf2\xc6\x8d\xf4\xcb\xfd\xf7\x53\x75\x52\x12\x35\xef\xdb\
\x47\x9d\xe7\xcf\x0f\x9b\x94\xa5\x61\xcf\x1e\xba\xea\xcc\x3e\xb6\
\x4c\x9c\x18\xbc\xeb\xfa\xef\x23\x8f\x50\x09\x40\x47\x64\x32\xfa\
\x5f\x5a\x1a\x35\x16\x15\x8d\x88\xc4\x76\xbd\x52\x49\xf5\xce\xfc\
\xb5\xf5\x87\x1f\x06\x75\xcd\x82\xb2\x3b\x35\x77\x2e\xe9\x7f\xff\
\x1d\x0c\x00\xce\xf9\x61\x01\x44\x27\x26\xe2\x5f\x8b\x16\x21\xea\
\xb1\xc7\xa0\x88\x8b\xc3\xe8\x59\xb3\x98\xe1\x02\xa7\x3d\x37\x97\
\xda\x5f\x7f\x1d\x2c\xc7\x21\x74\xfe\x7c\xdc\x53\x59\xc9\x04\x0d\
\xd0\x7f\x66\xcf\x26\x63\x4d\xcd\x4d\x61\x9c\xdf\xb7\x91\x02\x08\
\x8d\x8e\x86\x22\x36\x16\xa3\xa7\x4d\x43\x54\x5a\x1a\x94\x4b\x97\
\x96\xc9\x83\x1c\xbe\x85\xac\x61\xc6\x0c\x72\xd4\xd6\x82\x95\x4a\
\xa1\x2a\x2d\x45\x58\x46\x46\xf0\x00\x9d\x98\x3a\x95\xcc\x97\x2f\
\x7b\x00\x72\x0d\x4e\xfb\x6f\x5d\x9f\xb0\xb8\x38\xc4\xac\x5d\x8b\
\xe8\x35\x6b\xa0\x98\x39\x73\xc8\xd4\x65\x3c\x7c\x98\x5a\x9e\x7b\
\xae\x2f\x72\xcd\x9c\x89\x09\x7f\xfe\x39\xe8\x73\x0b\x1e\xa0\x3c\
\x3e\x9e\x2c\xd7\xaf\xbb\x2b\x49\x7c\xc0\xe1\x03\xea\x3f\xb2\x57\
\x26\x27\x63\xea\xb9\x73\x43\x02\xa9\x2e\x32\x92\x60\x30\x40\x02\
\x20\xf6\xd0\x21\x84\x07\x20\x9a\x4a\x04\x3b\x5b\x36\x9b\x20\xd5\
\xfe\xd3\x2b\x1e\x59\x3f\x00\xd6\xda\x5a\x58\x6b\x6b\x83\xee\xdc\
\xb5\x39\x39\xe4\x70\x0e\x29\x46\xcd\x9a\x15\x10\x38\x7e\x01\x51\
\x4f\x8f\x07\x18\xc6\x07\x30\xc6\x47\x59\xaf\xd1\x08\xf5\xcb\x2f\
\x07\x15\x8e\x5d\xab\xd5\x1b\x0a\x0a\xc0\xa0\x6f\x9e\x2b\xa6\xb0\
\x30\x60\xc7\x16\x04\xc4\xf1\x00\xf9\x1a\x73\xc1\x87\x82\xf8\xcd\
\xd2\x52\x59\x89\xe6\x97\x5e\x0a\x9a\x8a\x4c\x25\x25\x91\x76\x8d\
\x06\x0c\x80\xf0\xd4\x54\x8c\x7a\xe8\x21\x66\x48\x00\x39\x6c\x36\
\x41\x08\xbe\xa0\xf4\xaf\xcb\x02\x30\x14\x16\x42\x9f\x97\x17\x14\
\x48\x6d\xb9\xb9\x7d\xe7\x92\xcb\x11\xb1\x71\x63\x40\x8f\x2d\xdc\
\xc4\xec\x76\x51\xcd\x48\x54\x33\xe4\x38\xb4\xbf\xfb\x2e\x6c\x01\
\xf6\x47\xba\xfc\x7c\xb2\x36\x36\xf6\x0d\x8e\xe3\xe3\x11\xb1\x6a\
\x15\x33\x64\x80\x1c\x1c\xe7\xd3\xdf\xf8\x72\xd0\xbe\x9a\x24\x00\
\xf4\xea\x74\x68\x7d\xf6\xd9\x80\xfe\xc2\xcd\xdb\xb6\x81\x75\xfa\
\x1e\x55\x5e\x5e\xc0\xd5\x29\xec\x83\xfc\xf8\x1c\x78\xc9\xfd\x30\
\x3e\xe0\xb8\xea\xd9\x2e\x5c\x80\x26\x2d\x2d\x20\x2a\x52\x6f\xdb\
\x46\x5c\x57\x17\x00\x60\x74\x4a\x0a\xc2\xbd\xcc\xa4\x06\x15\x90\
\x50\x68\xe7\x5f\x09\x09\x40\xe9\x5f\x57\x02\xa0\xfb\xfb\xef\x61\
\xce\xcf\x1f\x14\xa4\x9e\xe6\x66\x32\x96\x96\xba\x8f\x1f\x93\x9b\
\x1b\x94\x00\x20\x11\x0b\xc5\x5f\xbf\xc7\x57\x5d\xf2\xd6\xe4\x88\
\x60\xcc\xce\x86\xfd\xca\x95\x5b\x86\x64\xf8\xf6\x5b\xf4\x34\x35\
\x01\x00\xc2\x52\x53\x11\x1a\xc0\xc8\x35\x60\x05\x89\x89\x64\xbe\
\x1c\xb4\xc4\x0b\xd4\xbe\x8c\x96\x05\x6d\x29\x29\xb7\xee\x7b\x72\
\x72\xfa\x8e\xcf\xb2\x18\x97\x99\x19\xb4\x3e\x96\x64\xa0\x4d\x0b\
\x7e\x60\x89\x89\x6e\xae\x2d\xa7\xd5\x42\xff\xd4\x53\x03\x56\x91\
\xfa\x9d\x77\xc8\x6e\x34\x82\x01\x10\x32\x6d\x1a\xc6\xac\x58\xc1\
\xdc\x36\x40\x42\x3e\x88\xe1\xf9\x20\xf8\xf1\x41\x8c\x0f\xe7\xde\
\xf3\xdd\x77\xe8\xfa\xec\x33\xd1\x90\x7a\x5a\x5b\xa9\xf5\xa3\x8f\
\xc0\x02\x70\x00\x88\x2b\x2a\x0a\x6a\x2f\x5d\x10\x90\x4c\x26\x03\
\xc3\xb2\x82\x2a\xf2\xf6\x18\x9c\xd8\xba\x2e\xeb\xca\xca\x82\xa3\
\xa1\x41\x14\xa4\x96\xdc\x5c\x70\xdd\xdd\x20\x00\xca\x65\xcb\xa0\
\x08\xd0\xec\xeb\x2d\x01\x7a\x42\xab\x5d\x38\x69\xfd\xfa\x41\x0d\
\x35\x84\xea\x82\xe7\xc8\x3b\x52\x52\xc0\xb5\xb7\x0b\x0e\xda\x7a\
\xb4\x5a\x7d\x7b\x49\x09\x40\x04\x56\x2e\x87\x6a\x47\xf0\x57\x0e\
\x08\x3e\xc4\x19\xd2\x37\x23\xc1\x7c\x3f\x71\x22\xd9\x9c\xbd\x55\
\x31\xa1\x5c\x8c\x33\xf7\x80\xd4\xdc\x8c\xee\x75\xeb\x3e\x07\x70\
\xc0\xe7\x90\xa2\xb8\x38\xd2\xda\xd4\x04\x19\x80\xb0\x87\x1f\x46\
\xf8\xfc\xf9\x41\x4f\xa3\x88\xf2\x41\xf3\x4f\x9f\x06\xcb\xb2\x03\
\x4a\x77\x88\x81\xd5\xbf\x6e\x6f\x79\x39\x7a\x04\x9e\x76\x6f\xdc\
\xbe\xdd\x7d\xc1\xaa\xec\xec\x21\x49\xc2\x89\x02\x14\x7e\xdf\x7d\
\xcc\x9c\x92\x12\x51\xb3\xac\x42\x51\x4b\xa8\xae\x6b\x6b\xcf\xca\
\x82\xe3\xdc\x39\x0f\x48\x57\x37\x6f\x26\x87\x73\x6c\x18\x3e\x6f\
\x1e\xc6\x2e\x5b\xc6\x0c\x1b\x40\x00\x10\xbb\x7c\x39\x13\xe7\x25\
\xaf\xe3\x4f\x45\xfe\x9c\xb6\x07\x70\x8e\x83\x3d\x2d\x0d\xd4\xd6\
\x56\xea\x76\xe2\xf5\xf5\xd4\x56\x5c\x0c\x89\xd3\x5f\x4d\x29\x2e\
\xc6\x50\x99\x64\x20\x95\x67\x1f\x38\xc0\x84\x4f\x9d\xea\xa1\x0a\
\x12\xe9\x6b\xfc\xf5\xa7\xdc\x5b\x93\x09\x8e\xf5\xeb\x57\xb8\xb3\
\x85\x5f\x7e\x09\x87\xc9\x04\x00\x88\x5e\xb9\x12\x21\x93\x27\x33\
\xc3\x12\x10\x00\xcc\x3d\x7d\x1a\xd2\x88\x08\x51\xcd\x85\x11\xd9\
\x1b\xf7\x0a\xb4\xbc\x1c\xdc\x47\x1f\x11\x00\xc8\xa3\xa3\x01\x00\
\x6c\x68\x28\x62\x36\x6d\xc2\x50\xda\x2d\xfd\x12\xba\x13\x27\xe8\
\xe2\x92\x25\x60\x88\xbc\xce\x72\xf0\x93\xf9\xde\xca\x06\x52\x17\
\x55\x55\x40\x72\x32\x6a\x16\x2c\x00\x3a\x3b\xf1\xef\x5f\x7f\x65\
\x86\x3d\x20\x00\xb8\xbc\x69\x13\xb5\xee\xdf\xef\x7e\xa8\x81\x15\
\xb1\x15\x3b\x23\xc2\x2f\x47\x64\x24\x70\xe1\x02\x98\x09\x13\x18\
\xe3\xa9\x53\x34\x36\x08\x29\x8d\xa0\x00\x02\x80\xea\xa4\x24\xea\
\xac\xae\xf6\x50\x00\x3b\x00\xc5\x30\x5e\x14\xc4\xaf\x0b\x00\x58\
\xb2\x04\x4c\x45\xc5\x6d\x99\xbd\x95\x0c\xe6\xcb\x49\xd5\xd5\x8c\
\x2c\x22\x42\x94\x0f\xf2\x96\x5c\x13\xe3\xb4\x01\x00\x15\x15\xa0\
\xdd\xbb\x69\xc4\x01\x02\x80\xfb\x8a\x8a\x20\x91\xc9\xfc\xf6\x7b\
\x06\x92\x5c\xf3\x2a\x95\xad\x5b\x41\x47\x8f\xd2\x88\x03\xa4\x4c\
\x4f\x67\x62\x78\xf9\x98\xc1\x24\xd7\xfc\xb6\xfd\xcc\x4c\x50\x7d\
\x3d\x8d\x28\x40\x00\x30\x29\x2f\x8f\x09\x9f\x3b\x37\xa0\x1d\x47\
\x0f\x53\x28\x80\xad\x5b\xc1\x24\x24\x30\x23\x0e\x10\x00\x24\x54\
\x54\x18\x42\x26\x4d\xf2\x9e\x62\x15\x31\xda\x17\xb4\xc4\x44\xe0\
\xcc\x19\x30\xd9\xd9\xcc\x88\x6b\x62\xee\xdc\x91\x4a\xa5\x1c\xbf\
\x77\x2f\x58\xb9\xdc\xa7\xd3\xe6\x27\xd7\x7c\x0d\x35\x3c\x80\x3d\
\xf1\x04\x98\xf3\xe7\x19\x26\x39\x79\xe4\x45\xb1\xfe\x36\xe6\xc9\
\x27\x19\xa5\xd3\x1f\x09\x4d\xfd\xf8\x1d\x6a\xb8\x9a\xd4\xae\x5d\
\x60\x8e\x1f\x1f\x36\x0f\x67\x05\xcc\x6e\x64\x64\xd0\x25\xe7\x4a\
\x65\xd7\x32\x6e\xd7\x12\x6e\xd7\x9b\x11\xda\x79\x6b\xda\x5d\x8b\
\xfd\x7b\x00\xea\x05\x88\x26\x4e\x24\x3a\x7b\x96\xf0\x4f\x35\xbb\
\x46\x43\x0d\x09\x09\x54\xcf\x5b\xc6\xad\x76\xae\x6f\xd7\xf2\xde\
\xa9\xc1\x07\x64\x05\xc8\x0e\x90\x63\xc9\x92\x7f\x2e\x18\xbe\x59\
\x8e\x1f\xa7\x6b\x2c\xeb\x06\x74\x83\xb7\xbe\xdd\xf5\xda\x08\x13\
\xef\x65\x23\xd6\x90\x10\xea\xdd\xb1\xe3\xce\x80\xe3\x32\xe3\xee\
\xdd\x74\x8d\xf7\x12\x00\x0d\x6f\xf1\x3f\xff\xad\x08\xdd\xe3\xc7\
\x13\xf7\xe3\x8f\x77\x16\x1c\x97\xb5\xad\x5a\x45\x4d\xfd\xfc\x8f\
\x0b\x90\x19\xa0\xee\x07\x1e\x20\x8e\x97\x1c\xbb\xe3\xcc\xa1\xd5\
\xea\x35\x53\xa6\xb8\x01\xb9\xde\xad\x61\x94\xc9\xc8\xba\x65\x0b\
\xe1\xae\x01\xb6\x73\xe7\xa8\x19\x20\x2d\xc3\x50\x1b\x40\x06\xb9\
\x9c\xec\x27\x4e\xdc\x85\x73\x93\xd3\xde\xb7\x8f\x5a\x01\x32\x4c\
\x9b\x46\x9c\x5e\x9f\x7a\x97\x88\x17\xeb\xfe\xe2\x8b\xbb\xaa\xb9\
\x6b\x77\x98\xfd\x1f\xf8\xd9\x52\xdb\x28\x2a\xd5\x4d\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x11\
\x02\x70\xdf\x43\
\x00\x66\
\x00\x6c\x00\x65\x00\x63\x00\x68\x00\x65\x00\x73\x00\x6a\x00\x6f\x00\x69\x00\x67\x00\x6e\x00\x61\x00\x6e\x00\x74\x00\x65\x00\x73\
\
\x00\x19\
\x02\x74\xa0\x07\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x46\x00\x6c\x00\x65\x00\x63\x00\x68\x00\x65\x00\x73\x00\x4a\x00\x6f\x00\x69\x00\x67\x00\x6e\x00\x61\
\x00\x6e\x00\x74\x00\x65\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
