# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_flechesjoignantes.ui'
#
# Created: Sun Oct  5 11:31:00 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_FlechesJoignantes(object):
    def setupUi(self, FlechesJoignantes):
        FlechesJoignantes.setObjectName(_fromUtf8("FlechesJoignantes"))
        FlechesJoignantes.resize(518, 710)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(FlechesJoignantes.sizePolicy().hasHeightForWidth())
        FlechesJoignantes.setSizePolicy(sizePolicy)
        FlechesJoignantes.setMinimumSize(QtCore.QSize(518, 710))
        FlechesJoignantes.setMaximumSize(QtCore.QSize(518, 770))
        self.buttonBox = QtGui.QDialogButtonBox(FlechesJoignantes)
        self.buttonBox.setGeometry(QtCore.QRect(170, 670, 341, 41))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.frame = QtGui.QFrame(FlechesJoignantes)
        self.frame.setGeometry(QtCore.QRect(10, 10, 501, 141))
        self.frame.setFrameShape(QtGui.QFrame.Box)
        self.frame.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.horizontalLayoutWidget_5 = QtGui.QWidget(self.frame)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(10, 10, 481, 122))
        self.horizontalLayoutWidget_5.setObjectName(_fromUtf8("horizontalLayoutWidget_5"))
        self.horizontalLayout_13 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_13.setMargin(0)
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.label_10 = QtGui.QLabel(self.horizontalLayoutWidget_5)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.verticalLayout_8.addWidget(self.label_10)
        self.label_11 = QtGui.QLabel(self.horizontalLayoutWidget_5)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.verticalLayout_8.addWidget(self.label_11)
        self.label_12 = QtGui.QLabel(self.horizontalLayoutWidget_5)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.verticalLayout_8.addWidget(self.label_12)
        self.label_13 = QtGui.QLabel(self.horizontalLayoutWidget_5)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.verticalLayout_8.addWidget(self.label_13)
        self.horizontalLayout_13.addLayout(self.verticalLayout_8)
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.tableFlux = QtGui.QComboBox(self.horizontalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableFlux.sizePolicy().hasHeightForWidth())
        self.tableFlux.setSizePolicy(sizePolicy)
        self.tableFlux.setObjectName(_fromUtf8("tableFlux"))
        self.verticalLayout_9.addWidget(self.tableFlux)
        self.varOrigine = QtGui.QComboBox(self.horizontalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.varOrigine.sizePolicy().hasHeightForWidth())
        self.varOrigine.setSizePolicy(sizePolicy)
        self.varOrigine.setObjectName(_fromUtf8("varOrigine"))
        self.verticalLayout_9.addWidget(self.varOrigine)
        self.varDestination = QtGui.QComboBox(self.horizontalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.varDestination.sizePolicy().hasHeightForWidth())
        self.varDestination.setSizePolicy(sizePolicy)
        self.varDestination.setObjectName(_fromUtf8("varDestination"))
        self.verticalLayout_9.addWidget(self.varDestination)
        self.varFlux = QtGui.QComboBox(self.horizontalLayoutWidget_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.varFlux.sizePolicy().hasHeightForWidth())
        self.varFlux.setSizePolicy(sizePolicy)
        self.varFlux.setObjectName(_fromUtf8("varFlux"))
        self.verticalLayout_9.addWidget(self.varFlux)
        self.horizontalLayout_13.addLayout(self.verticalLayout_9)
        self.frame_2 = QtGui.QFrame(FlechesJoignantes)
        self.frame_2.setGeometry(QtCore.QRect(10, 160, 501, 101))
        self.frame_2.setFrameShape(QtGui.QFrame.Box)
        self.frame_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayoutWidget_9 = QtGui.QWidget(self.frame_2)
        self.verticalLayoutWidget_9.setGeometry(QtCore.QRect(10, 10, 481, 85))
        self.verticalLayoutWidget_9.setObjectName(_fromUtf8("verticalLayoutWidget_9"))
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.verticalLayoutWidget_9)
        self.verticalLayout_12.setMargin(0)
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.label_7 = QtGui.QLabel(self.verticalLayoutWidget_9)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.verticalLayout_12.addWidget(self.label_7)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        spacerItem = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label = QtGui.QLabel(self.verticalLayoutWidget_9)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_5.addWidget(self.label)
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget_9)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_5.addWidget(self.label_2)
        self.horizontalLayout_6.addLayout(self.verticalLayout_5)
        self.verticalLayout_11 = QtGui.QVBoxLayout()
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.fondDeCarte = QtGui.QComboBox(self.verticalLayoutWidget_9)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fondDeCarte.sizePolicy().hasHeightForWidth())
        self.fondDeCarte.setSizePolicy(sizePolicy)
        self.fondDeCarte.setObjectName(_fromUtf8("fondDeCarte"))
        self.verticalLayout_11.addWidget(self.fondDeCarte)
        self.idGeographique = QtGui.QComboBox(self.verticalLayoutWidget_9)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.idGeographique.sizePolicy().hasHeightForWidth())
        self.idGeographique.setSizePolicy(sizePolicy)
        self.idGeographique.setObjectName(_fromUtf8("idGeographique"))
        self.verticalLayout_11.addWidget(self.idGeographique)
        self.horizontalLayout_6.addLayout(self.verticalLayout_11)
        self.verticalLayout_12.addLayout(self.horizontalLayout_6)
        self.frame_3 = QtGui.QFrame(FlechesJoignantes)
        self.frame_3.setGeometry(QtCore.QRect(10, 500, 501, 171))
        self.frame_3.setFrameShape(QtGui.QFrame.Box)
        self.frame_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.frame_3)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 481, 151))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_15 = QtGui.QLabel(self.verticalLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_15.setFont(font)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.verticalLayout_3.addWidget(self.label_15)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.sortieMemoire = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.sortieMemoire.setChecked(True)
        self.sortieMemoire.setObjectName(_fromUtf8("sortieMemoire"))
        self.horizontalLayout_9.addWidget(self.sortieMemoire)
        self.sortieShapefile = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.sortieShapefile.setChecked(False)
        self.sortieShapefile.setObjectName(_fromUtf8("sortieShapefile"))
        self.horizontalLayout_9.addWidget(self.sortieShapefile)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.verticalLayout_10 = QtGui.QVBoxLayout()
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.label_4 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_4.setEnabled(False)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout_10.addWidget(self.label_4)
        self.label_8 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_8.setEnabled(False)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.verticalLayout_10.addWidget(self.label_8)
        self.horizontalLayout_10.addLayout(self.verticalLayout_10)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.fichierAnalyse = QtGui.QLineEdit(self.verticalLayoutWidget_3)
        self.fichierAnalyse.setEnabled(False)
        self.fichierAnalyse.setReadOnly(True)
        self.fichierAnalyse.setObjectName(_fromUtf8("fichierAnalyse"))
        self.horizontalLayout_3.addWidget(self.fichierAnalyse)
        self.selectFichierAnalyse = QtGui.QToolButton(self.verticalLayoutWidget_3)
        self.selectFichierAnalyse.setEnabled(False)
        self.selectFichierAnalyse.setObjectName(_fromUtf8("selectFichierAnalyse"))
        self.horizontalLayout_3.addWidget(self.selectFichierAnalyse)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.fichierLegende = QtGui.QLineEdit(self.verticalLayoutWidget_3)
        self.fichierLegende.setEnabled(False)
        self.fichierLegende.setReadOnly(True)
        self.fichierLegende.setObjectName(_fromUtf8("fichierLegende"))
        self.verticalLayout_4.addWidget(self.fichierLegende)
        self.horizontalLayout_11.addLayout(self.verticalLayout_4)
        self.horizontalLayout_10.addLayout(self.horizontalLayout_11)
        self.verticalLayout_3.addLayout(self.horizontalLayout_10)
        self.ajoutCanevas = QtGui.QCheckBox(self.verticalLayoutWidget_3)
        self.ajoutCanevas.setEnabled(False)
        self.ajoutCanevas.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.ajoutCanevas.setChecked(True)
        self.ajoutCanevas.setObjectName(_fromUtf8("ajoutCanevas"))
        self.verticalLayout_3.addWidget(self.ajoutCanevas)
        self.frame_4 = QtGui.QFrame(FlechesJoignantes)
        self.frame_4.setGeometry(QtCore.QRect(10, 360, 501, 131))
        self.frame_4.setFrameShape(QtGui.QFrame.Box)
        self.frame_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.verticalLayoutWidget_10 = QtGui.QWidget(self.frame_4)
        self.verticalLayoutWidget_10.setGeometry(QtCore.QRect(10, 10, 481, 111))
        self.verticalLayoutWidget_10.setObjectName(_fromUtf8("verticalLayoutWidget_10"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_10)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_6 = QtGui.QLabel(self.verticalLayoutWidget_10)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout_2.addWidget(self.label_6)
        self.echelleAuto = QtGui.QRadioButton(self.verticalLayoutWidget_10)
        self.echelleAuto.setChecked(True)
        self.echelleAuto.setObjectName(_fromUtf8("echelleAuto"))
        self.verticalLayout_2.addWidget(self.echelleAuto)
        self.echellePerso = QtGui.QRadioButton(self.verticalLayoutWidget_10)
        self.echellePerso.setObjectName(_fromUtf8("echellePerso"))
        self.verticalLayout_2.addWidget(self.echellePerso)
        self.horizontalLayout_14 = QtGui.QHBoxLayout()
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        spacerItem2 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem2)
        self.labelFluxImpose = QtGui.QLabel(self.verticalLayoutWidget_10)
        self.labelFluxImpose.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFluxImpose.sizePolicy().hasHeightForWidth())
        self.labelFluxImpose.setSizePolicy(sizePolicy)
        self.labelFluxImpose.setObjectName(_fromUtf8("labelFluxImpose"))
        self.horizontalLayout_14.addWidget(self.labelFluxImpose)
        self.fluxImpose = QtGui.QDoubleSpinBox(self.verticalLayoutWidget_10)
        self.fluxImpose.setEnabled(False)
        self.fluxImpose.setDecimals(3)
        self.fluxImpose.setMaximum(999999999.0)
        self.fluxImpose.setObjectName(_fromUtf8("fluxImpose"))
        self.horizontalLayout_14.addWidget(self.fluxImpose)
        self.labelLargeurImposee = QtGui.QLabel(self.verticalLayoutWidget_10)
        self.labelLargeurImposee.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelLargeurImposee.sizePolicy().hasHeightForWidth())
        self.labelLargeurImposee.setSizePolicy(sizePolicy)
        self.labelLargeurImposee.setObjectName(_fromUtf8("labelLargeurImposee"))
        self.horizontalLayout_14.addWidget(self.labelLargeurImposee)
        self.largeurImposee = QtGui.QSpinBox(self.verticalLayoutWidget_10)
        self.largeurImposee.setEnabled(False)
        self.largeurImposee.setMaximum(999999999)
        self.largeurImposee.setObjectName(_fromUtf8("largeurImposee"))
        self.horizontalLayout_14.addWidget(self.largeurImposee)
        self.verticalLayout_2.addLayout(self.horizontalLayout_14)
        self.verticalLayoutWidget_11 = QtGui.QWidget(self.frame_4)
        self.verticalLayoutWidget_11.setGeometry(QtCore.QRect(10, 200, 481, 80))
        self.verticalLayoutWidget_11.setObjectName(_fromUtf8("verticalLayoutWidget_11"))
        self.verticalLayout_14 = QtGui.QVBoxLayout(self.verticalLayoutWidget_11)
        self.verticalLayout_14.setMargin(0)
        self.verticalLayout_14.setObjectName(_fromUtf8("verticalLayout_14"))
        self.frame_5 = QtGui.QFrame(FlechesJoignantes)
        self.frame_5.setGeometry(QtCore.QRect(10, 270, 501, 80))
        self.frame_5.setFrameShape(QtGui.QFrame.Box)
        self.frame_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.verticalLayoutWidget_6 = QtGui.QWidget(self.frame_5)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(10, 10, 481, 61))
        self.verticalLayoutWidget_6.setObjectName(_fromUtf8("verticalLayoutWidget_6"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.verticalLayoutWidget_6)
        self.verticalLayout_7.setMargin(0)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_7.addWidget(self.label_3)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        spacerItem3 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem3)
        self.label_17 = QtGui.QLabel(self.verticalLayoutWidget_6)
        self.label_17.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.horizontalLayout_12.addWidget(self.label_17)
        self.fluxMin = QtGui.QDoubleSpinBox(self.verticalLayoutWidget_6)
        self.fluxMin.setEnabled(True)
        self.fluxMin.setDecimals(3)
        self.fluxMin.setMaximum(999999999.0)
        self.fluxMin.setObjectName(_fromUtf8("fluxMin"))
        self.horizontalLayout_12.addWidget(self.fluxMin)
        self.label_18 = QtGui.QLabel(self.verticalLayoutWidget_6)
        self.label_18.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.horizontalLayout_12.addWidget(self.label_18)
        self.distMax = QtGui.QSpinBox(self.verticalLayoutWidget_6)
        self.distMax.setEnabled(True)
        self.distMax.setMaximum(999999999)
        self.distMax.setObjectName(_fromUtf8("distMax"))
        self.horizontalLayout_12.addWidget(self.distMax)
        self.verticalLayout_7.addLayout(self.horizontalLayout_12)

        self.retranslateUi(FlechesJoignantes)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), FlechesJoignantes.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), FlechesJoignantes.reject)
        QtCore.QMetaObject.connectSlotsByName(FlechesJoignantes)

    def retranslateUi(self, FlechesJoignantes):
        FlechesJoignantes.setWindowTitle(_translate("FlechesJoignantes", "Flèches joignantes", None))
        self.label_10.setText(_translate("FlechesJoignantes", "Table de flux", None))
        self.label_11.setText(_translate("FlechesJoignantes", "Origine", None))
        self.label_12.setText(_translate("FlechesJoignantes", "Destination", None))
        self.label_13.setText(_translate("FlechesJoignantes", "Flux", None))
        self.label_7.setText(_translate("FlechesJoignantes", "Extraction des coordonnées ", None))
        self.label.setText(_translate("FlechesJoignantes", "Fond de carte", None))
        self.label_2.setText(_translate("FlechesJoignantes", "Identifiant géographique", None))
        self.label_15.setText(_translate("FlechesJoignantes", "Type de sortie :", None))
        self.sortieMemoire.setText(_translate("FlechesJoignantes", "Mémoire", None))
        self.sortieShapefile.setText(_translate("FlechesJoignantes", "Shapefile", None))
        self.label_4.setText(_translate("FlechesJoignantes", "Analyse", None))
        self.label_8.setText(_translate("FlechesJoignantes", "Légende", None))
        self.selectFichierAnalyse.setText(_translate("FlechesJoignantes", "...", None))
        self.ajoutCanevas.setText(_translate("FlechesJoignantes", "Ajouter le résultat à la carte", None))
        self.label_6.setText(_translate("FlechesJoignantes", "Échelle", None))
        self.echelleAuto.setText(_translate("FlechesJoignantes", "Automatique", None))
        self.echellePerso.setText(_translate("FlechesJoignantes", "Personnalisée", None))
        self.labelFluxImpose.setText(_translate("FlechesJoignantes", "Flux", None))
        self.labelLargeurImposee.setText(_translate("FlechesJoignantes", "Largeur de flèche", None))
        self.label_3.setText(_translate("FlechesJoignantes", "Filtres", None))
        self.label_17.setText(_translate("FlechesJoignantes", "Flux min", None))
        self.label_18.setText(_translate("FlechesJoignantes", "Distance max", None))

